scalar ArtistID # A specific ID to discern Artists from Tracks, or Users, etc...
input ArtistInput {
  artistID: ArtistID # Optional artistID. If it exists, the db will look for the already existing artist
  userName: String
  handle: String
  birthDate: Date
  albums: [AlbumInput!]
}

# you could add artist fields as your app grows
type Artist implements User {
  # user-implemented fields
  userID: UserID!
  admin: Boolean!
  userName: String!
  handle: String!
  joinDate: Date!

  # artist specific fields
  artistID: ArtistID!
  birthDate: Date!
  albums: [Album!]!
}
