# This file is for defining queries and mutations, as well as general purpose scalars
schema {
  query: Query
  mutation: Mutation
}

type Query {
  user(userInput: UserQuery!): User!
  artist(artistInput: ArtistInput!): Artist!
  album(albumInput: AlbumInput!): Album!
  track(trackInput: TrackInput!): Track!
}

type Mutation {
  # Tracks
  addTrack(trackInput: TrackInput!): Track!
  remTrack(trackID: TrackID!): Track!

  # Albums
  addAlbum(albumInput: AlbumInput!): Album!
  remAlbum(albumID: AlbumID!): Album!
  addTracks(albumID: AlbumID!, tracksInput: [TrackInput!]!): Album!
  # Artists
  addArtist(artistInput: ArtistInput!): Artist!
  remArtist(artistID: ArtistID!): Artist!

  # Users
  addUser(userInput: UserAdd!): User!
  modUser(userID: UserID!, userInput: UserMod!): User!
  remUser(userID: UserID!): User!

  addTrackFavorite(userID: UserID!, trackID: TrackID): Track!
  remTrackFavorite(userID: UserID!, trackID: TrackID): Track!
  addAlbumFavorite(userID: UserID!, albumID: AlbumID): Album!
  remAlbumFavorite(userID: UserID!, albumID: AlbumID): Album!

  addFollowArtist(userID: UserID!, artistID: ArtistID!): Artist!
  remFollowArtist(userID: UserID!, artistID: ArtistID!): Artist!

  addTrackHistory(userID: UserID!, trackID: TrackID!): Track!
  remTrackHistory(userID: UserID!, trackID: TrackID!): Track!

  # not sure if I should keep these last two but we'll keep them for now
  addAlbumHistory(userID: UserID!, albumID: AlbumID!): Album!
  remAlbumHistory(userID: UserID!, albumID: AlbumID!): Album!
}

scalar Date
scalar Genre
